LE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# LDAP Configuration
LDAP_CONNECTION=default
LDAP_HOST=10.238.124.3
LDAP_USERNAME=cn=admin,dc=sei,dc=pe,dc=gov,dc=br
LDAP_PASSWORD=NZFd4mSSKz
LDAP_PORT=389
LDAP_BASE_DN=dc=sei,dc=pe,dc=gov,dc=br
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=true
LDAP_SASL=false
LDAP_LOGGING=true
LDAP_CACHE=false